Create table Customer(
cust_id varchar(20) NOT NULL,
firstname varchar(20) NOT NULL,
lastname varchar(20) NOT NULL,
email varchar(50) NOT NULL,
password varchar(30) NOT NULL,
street varchar(20),
city char(20),
zipcode number(10),
phonenumber number(15),
Datejoined date NOT NULL,
usertype varchar(30) NOT NULL,
primary key(cust_id));



insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values
(jack14,Darvin,Jackson,jack14@gmail.com,jackson14,209 King Drive,Chicago,600896,7623419870,03-11-2017,customer);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(moaan13,MohanBabu,Mooan,moaan13@gmail.com,moaan13,14 Michigan Avenue,New York,601796,3145619870,05-10-2017,customer);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(badri09,Badri,Mooan,badri09@gmail.com,badri09,23 Lake Meadows,San Fransisco,612896,4093789870,10-31-2017,employee);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(ssureshinv9,Suresh,Subramaniam,ssureshinv9@gmail.com,ssuresh19,Cermark Avenue,Chicago,600896,6783419870,01-27-2017,employee);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(sarvee91,Suresh,Sarvesh,sarvee91@gmail.com,sarvee91,3001 South King Drive,Chicago,600896,3452419870,04-14-2017,customer);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(john901,John,Paul,john901@gmail.com,paul901,14 South Commons,Bridgeport,230896,6783019870,08-01-2017,customer);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(lisasexee,Lisa,Joseph,lisasexee@gmail.com,lisagirl,23 W Marthin Luther Drive,Chicago,600896,5673909870,10-01-2017,employee);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(hong901,Youn,Hong,hong901@gmail.com,hong1234,Ashwood Luther,Dallas,780896,3123419870,07-18-2017,customer);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(watson96,Emma,Watson,watson96@gmail.com,watson1234,Mccormik Tribune,Lakeside,430896,4093419870,09-19-2017,customer);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(ppavithra83,Pavithra,Prakash,ppavithra83@gmail.com,pp83soleti,Prairie shores,Cincinathi,620896,6501459870,05-21-2017,customer);









insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values
(customer_seq.nextval,David, Miller,John,miller16@gmail.com,miller16,Shakespeare,Naperville,643896,8973819870,03-11-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Edward,NULL,Board,edward32@gmail.com,edward31,Chruch Park,Houston,66796,8465619170,06-06-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Dennis,Salee,Mooan,denis09@gmail.com,dennis09,35 East,San Deigo,612896,2153789870,07-31-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,San,Despi,Antony,antony9@gmail.com,antony19,27 South Drive,Chicago,600896,6323419870,09-27-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Bingyu,NULL,luu,binhlu@gmail.com,bing91,31 North King Drive,Chicago,600896,9762419870,04-14-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Jonhson,NULL,Paul,john901@gmail.com,paul901,500E North Commons,Bridgeport,230896,6783019870,08-01-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Irina,Paul,Joseph,paulirina@gmail.com,lisagirl,Marthin Luther Drive,Chicago,600896,5673909870,10-01-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Youn,NULL,Hong,john901@gmail.com,hong1234,Ashwood Luther,Dallas,780896,3123419870,07-18-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Jasmine,Paul,jacon,jasmine96@gmail.com,jasmine1234,Mccormik Tribune,Lakeside,430896,5693419870,09-19-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Sivasena, jayam,Jacob,jjacob83@gmail.com,jjacob,123 Alost avenue,Austin,820896,7201459870,05-21-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values
(customer_seq.nextval,Maxwell, NULL,Polard,polardf54@gmail.com,polardf54,Navy Drive,Naperville,643896,8973819870,03-17-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Stephen,NULL,Hawking,edward32@gmail.com,stephan@13,Green Park,Houston,66796,8465619170,06-12-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Dennis,Hood,Michael,mike09@gmail.com,mike09,37 West,Mountain view,612896,5673789870,07-28-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,San,NULL,Kristin,kristin9@gmail.com,Kristin19,30 South Drive,Chicago,600896,3419870,09-26-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Zucha,NULL,Zen,zucha@gmail.com,zucha,36 North King Drive,Chicago,600896,7592419879,04-14-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Nivin,Stefan,Paul,nivin901@gmail.com,nivinl901,South Wales,Virgina,690896,4563019870,08-13-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Diana,Mariyam,Joseph,diaina@gmail.com,diangirl,Marthin Luther Drive,Chicago,600896,5673909870,10-19-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Zhengu,Xin,Fu,fu901@gmail.com,fu1234,Navy Pier,Winsconsisn,780896,3123419870,07-10-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values(customer_seq.nextval,Aksatha,Paul,Hegde,hegde90@gmail.com,hegde1234,Joseph Tribune,Pittspurgh,430896,5693419870,09-29-2017);
insert into Customer(cust_id,firstname,middlename,lastname,email,password,street,city,zipcode,phonenumber,Datejoined) values
(customer_seq.nextval,Boris,NULL,Galvic,galvic3@gmail.com,galvix@123,123 Avast avenue,Austin,820896,7201459870,09-21-2017);


Oracle account:
ssuresh14
_Sabareesh19